# bugnet

./: .gitignore  README.md
Database/Stored Procedures/: dbo.BugNETTPIntegration_GetIssuesView.sql  dbo.BugNet_ApplicationLog_ClearLog.sql  dbo.BugNet_ApplicationLog_GetLog.sql  dbo.BugNet_DefaultValues_GetByProjectId.sql  dbo.BugNet_DefaultValues_Set.sql  dbo.BugNet_GetProjectSelectedColumnsWithUserIdAndProjectId.sql  dbo.BugNet_HostSetting_GetHostSettings.sql  dbo.BugNet_HostSetting_UpdateHostSetting.sql  dbo.BugNet_IssueAttachment_CreateNewIssueAttachment.sql  dbo.BugNet_IssueAttachment_DeleteIssueAttachment.sql  dbo.BugNet_IssueAttachment_GetIssueAttachmentById.sql  dbo.BugNet_IssueAttachment_GetIssueAttachmentsByIssueId.sql  dbo.BugNet_IssueAttachment_ValidateDownload.sql  dbo.BugNet_IssueComment_CreateNewIssueComment.sql  dbo.BugNet_IssueComment_DeleteIssueComment.sql  dbo.BugNet_IssueComment_GetIssueCommentById.sql  dbo.BugNet_IssueComment_GetIssueCommentsByIssueId.sql  dbo.BugNet_IssueComment_UpdateIssueComment.sql  dbo.BugNet_IssueHistory_CreateNewIssueHistory.sql  dbo.BugNet_IssueHistory_GetIssueHistoryByIssueId.sql  (+147 more)
Ruleset/: BugNET.ruleset
src/: BugNET.sln
src/BugNET.Common/: BugNET.Common.csproj  Globals.cs
src/BugNET.Common/Email/: IsEmail.cs
src/BugNET.Common/Enums/: ActionTrigger.cs  AppSettingKey.cs  BugNETPermissionTypes.cs  CustomFieldTypes.cs  DownloadAttachmentStatusCode.cs  EmailFormatType.cs  HostSettingNames.cs  IssueAttachmentStorageType.cs  IssueRelationType.cs  IssueVisibility.cs  NotificationType.cs  ProjectAccessType.cs  ResultStatus.cs  UpgradeStatus.cs  UserRegistration.cs
src/BugNET.Common/Exceptions/: DataAccessException.cs
src/BugNET.Common/Extensions/: ConfigurationExtension.cs  ConvertibleExtension.cs  EnumerableExtension.cs  IntegerExtension.cs  NameValueCollectionExtension.cs  ObjectExtension.cs  StringExtension.cs  SystemDataExtension.cs  XmlExtension.cs
src/BugNET.Common/Model/: ActionEventArguements.cs  AdminMenuItem.cs
src/BugNET.Common/Transform/: XmlXslTransform.cs  XslHelpers.cs
src/BugNET.Common/Utilities/: Misc.cs
src/BugNET.Tests/: BugNET.Tests.csproj
src/BugNET.Tests/BugNETCommon/: XmlExtensionsTests.cs
src/BugNET.Tests/BugNETCommon/Email/: IsEmailTests.cs
src/BugNET.Tests/BugNETCommon/Exceptions/: DataAccessExceptionTests.cs
src/BugNET.Tests/BugNETCommon/Extensions/: ConvertibleExtensionTests.cs  EnumerableExtensionTests.cs  IntegerExtensionTests.cs  NameValueCollectionExtensionTests.cs  ObjectExtensionTests.cs  StringExtensionTests.cs
src/BugNET.Tests/TestCommon/: XmlClassTest.cs
src/BugNET.Website/: BugNET.Website.csproj  Program.cs  Startup.cs  appsettings.json
src/BugNET.Website.RazorPages/: BugNET.WebsiteRazor.csproj  Program.cs  Startup.cs  appsettings.json
src/BugNET.Website.RazorPages/Controllers/: AccountController.cs
src/BugNET.Website.RazorPages/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/BugNET.Website.RazorPages/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/BugNET.Website.RazorPages/Extensions/: EmailSenderExtensions.cs
src/BugNET.Website.RazorPages/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
src/BugNET.Website.RazorPages/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/BugNET.Website.RazorPages/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/BugNET.Website.RazorPages/Properties/: launchSettings.json
src/BugNET.Website.RazorPages/Resources/Models/: Exceptions.cs  Notifications.cs
src/BugNET.Website.RazorPages/Services/: EmailSender.cs
src/BugNET.Website/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/BugNET.Website/Data/: ApplicationDbContext.cs
src/BugNET.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
src/BugNET.Website/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/BugNET.Website/Models/: ApplicationUser.cs
src/BugNET.Website/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/BugNET.Website/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/BugNET.Website/Properties/: launchSettings.json
src/BugNET.Website/Resources/Models/: SharedResources.cs
src/BugNET.Website/Services/: EmailSender.cs  IEmailSender.cs
src/BugNET.Website/Views/: _ViewImports.cshtml
src/BugNET.Website/Views/Home/: About.cshtml
src/BugNET.Website/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/BugNET.Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+65 files in other folders)
